../Core/Src/tla2528_lib.c:11:9:TLA2528_Read_Register	2
../Core/Src/tla2528_lib.c:30:19:TLA2528_Write_Register	2
../Core/Src/tla2528_lib.c:46:6:TLA2528_Set_Channel	2
../Core/Src/tla2528_lib.c:54:10:TLA2528_Read_Channel	1
../Core/Src/tla2528_lib.c:72:7:TLA2528_Convert_To_Voltage	1
../Core/Src/tla2528_lib.c:78:6:TLA2528_Read_All_Channels	2
../Core/Src/tla2528_lib.c:97:6:print_reg_sys_status	1
../Core/Src/tla2528_lib.c:104:9:TLA2528_Check_Status	5
../Core/Src/tla2528_lib.c:131:6:TLA2528_Init	2
../Core/Src/tla2528_lib.c:146:6:TLA2528_Reset_System	2
../Core/Src/tla2528_lib.c:162:9:TLA2528_Read_System_Status	1
../Core/Src/tla2528_lib.c:173:6:TLA2528_Print_System_Status	2
../Core/Src/tla2528_lib.c:228:6:Read_GENERAL_CFG	1
../Core/Src/tla2528_lib.c:251:6:TLA2528_Config	5
../Core/Src/tla2528_lib.c:270:6:Read_Data_CFG	1
../Core/Src/tla2528_lib.c:274:6:TLA2528_Reset	1
../Core/Src/tla2528_lib.c:281:6:TLA2528_Start_Calibration	1
../Core/Src/tla2528_lib.c:293:6:Read_OSR_CFG	1
../Core/Src/tla2528_lib.c:306:6:TLA2528_Set_OSR	1
../Core/Src/tla2528_lib.c:331:6:TLA2528_Set_OpMode	1
../Core/Src/tla2528_lib.c:360:6:TLA2528_Set_PinConfig	1
../Core/Src/tla2528_lib.c:375:9:TLA2528_Read_GPIO_Config	1
../Core/Src/tla2528_lib.c:379:6:TLA2528_Set_GPIO_Config	1
../Core/Src/tla2528_lib.c:383:6:TLA2528_Enable_GPIO	1
../Core/Src/tla2528_lib.c:389:6:TLA2528_Disable_GPIO	1
../Core/Src/tla2528_lib.c:400:9:TLA2528_Read_GPO_Drive_Config	1
../Core/Src/tla2528_lib.c:403:6:TLA2528_Set_GPO_Drive_Config	1
../Core/Src/tla2528_lib.c:410:6:TLA2528_Enable_GPO_Drive	1
../Core/Src/tla2528_lib.c:416:6:TLA2528_Disable_GPO_Drive	1
../Core/Src/tla2528_lib.c:430:9:Read_GPO_Value	1
../Core/Src/tla2528_lib.c:434:6:Set_GPO_Value	1
../Core/Src/tla2528_lib.c:437:6:Set_GPO_Pin_High	1
../Core/Src/tla2528_lib.c:443:6:Set_GPO_Pin_Low	1
../Core/Src/tla2528_lib.c:448:6:Set_All_GPOs_High	1
../Core/Src/tla2528_lib.c:451:6:Set_All_GPOs_Low	1
